

server:
    port: 8080     
    compression:
        enabled: true
        mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
        min-response-size: 1024
    undertow: 
        threads:
            worker: 64
            io: 4

spring:
  datasource:
    url: jdbc:mysql://${mysql.url}/${mysql.schema}?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
    username: ${mysql.username}
    password: ${mysql.password}
    hikari:
      auto-commit: false
      connection-timeout: 250 # É uma configuração em milliseconds. O ideal é manter baixo para que estoure timeout logo e não prenda as threads.
      max-lifetime: 600000 # Tempo máximo que uma conexão pode ficar aberta (10 min) - security.
      maximum-pool-size: 20 # Mantemos até no máx 20 conexões com o banco de dados. O ideal é manter baixo mesmo, pois é algo custoso para o banco gerenciar. https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
      minimum-idle: 10
      pool-name: master
  jpa:
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      "[hibernate.generate_statistics]": false
      "[hibernate.connection.provider_disables_autocommit]": true
      # Para aumentar a performance ao máximo, desabilitamos o auto-commit e o open-in-view.
      # https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/

logging:
  level:
    ROOT: INFO
    '[com.pedromonteiro]': DEBUG

google:
  cloud:
    storage:
      catalogo-videos:
        bucket: 01_fc3_catalogo_videos
        connect-timeout: 500
        read-timeout: 5000
        retry-delay: 50
        retry-max-delay: 50
        retry-max-attempts: 2
        retry-multiplier: 1.0
    credentials: fc3-codeflix-418503
    project-id: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiZmMzLWNvZGVm
bGl4LTQxODUwMyIsCiAgInByaXZhdGVfa2V5X2lkIjogIjRhYmZmNDE5NDk0YTIwOTkyYzZlNmYy
YTViNGM2NzdhZGQ1ZGI4MTIiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUg
S0VZLS0tLS1cbk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9J
QkFRQ3B5YnRIdUR5cnNpdzdcbkk5QWUzN2hScUExVEE3SFlLcUpWRjhZdkVRQnVoZzZJR0ZIZHRM
c2k3NnJMZml3L1ROWU0wRERrSkZCVkg5RzlcbldyZmFXREt6cG1DQTNyRWtzYVBjV0JhaXRtaUxM
dUJrN2Eyc20vR1lTRXZoYnlUMTRoY3FNQkp4ZCtaQ3M3d3ZcbnRteUV6aHRxSXZLTk1Uc2pJdStz
WVQ3T3ZXR2FSZXFOZnV1bkM3S25rY2oxUEtlczFIT3VVdElRS3JvWGg4cFlcbjMzSmorMlRhSjdN
NUlsdDFCWldMQ0xlOHYxN244OCtwaTdmZE9CdU90VkFBeVdaWkpESFhnTm0rZ2hxcUxHRkJcbmNw
bU51YWhEU1dCR0RpdDFoNWJqS2ZqcEJMS1NrTmpTSFB2OWFra0xwOTl2dno0RjFSMlRjWDhHcUU0
dmhtRXBcbjJqOFVtSUkxQWdNQkFBRUNnZ0VBRTNUUWh6bHZpbVZTZUR4MFh2VllFOU5rSTMwcTVo
Q01wWitoMEVic2U3M1VcbjhIZUkraFQ1MU5rT0ExK2tCbVR4cW1vNUVBdXhRTy95Z3ZaZ1Z4OEFR
R0h5Y1JJVHpwYWtwbDFaeXErSWIxcWhcbjBDOEVWZUZRNEJoNHlZNkk5N3crMTFERzdFWEhGeUd0
a1BJZ29WOVUrT2FrVU5XeFp5ZGJ1Njh4R1ZQT1dYVTFcbnhLaVN3eEw0SHpJR3gzTk9hVTVLWWpM
Q1drcFd1OGtmLzlPcFZIbFBxbkRBekJWdnFWZWdrSWR6NUJxaDAwNFpcbklka29Da0NkN2hhSWRS
WGJvZW0rb0twUEQ4VVJsWnZ3TWU2R2RKNHg1SnpXME5uaWRSdzRxZ1ZZT05QVzREa2JcbjRUT1pa
by92cE81Zmt6N1pyL0pqQS91RUhuUXlGaTRFempiTW9VUndnUUtCZ1FEYVBNbkdUNUsvUkpNTHNu
SElcbm9CS1ZGUVZQUS8yVnZBTjRSYkRKcjhSSFJKcHRTZWpJSHBDTnNYZmdDOHYxRFFpYnVmTmo4
b1IwbitWOGJHZU5cbnJLZEZyQWRDdHI5YXJHcHN2YVArdERXTFVNSmlib1RDNEtheElVV1pvemVM
N1JVVlZLTGJERHVxVVZhK2pnY1dcbnVuOUU4TmNtKzFVcGRacnRPV3dlRURHZk1RS0JnUURIS3Nw
TTA5V1BrbDlHN1BUTjJVSzdlTDUxbXBiSGtPZEFcblA2VDVBcW5yTmZTRWJGSEpYK1BBVkFKRnoy
aFdXK2p3SzhqTitMazhmSWlRY0lMUnFOUGxlWUVaUGt3Q2dmZDZcbjAxZjNRYzJGWFhoYWIyaVNS
VzQ3eVhXVUNPc1hHYWZOT292VmQwNXplWXlnN2NXZTJPOFNrbTFZTG40azJZeTVcbklUQjRKTCs2
UlFLQmdCRUZBcHRqbzBjbFd1NWptVG9UT2IvRXB1aGFuaEVxVzM3cXVISFNNbFY0aFM2V3YvK3pc
bldvU2lYWDNzalpocnpzc09RbXYrQXRSeGo5MFhPekF5VWMwK01FYkVwOEd6aG8wNmNPcXhOU2ZM
UVkyWm51THZcbjBEQXFMeHBmUHpxN1g1U05TREliRHlBbVBjU1lvUGJsem4wYTV6eVVCejAzZmND
WVpOVW5ZQ2RSQW9HQkFJcWJcbkcraTFyN1ZZRDFpRHhhYVFZYUdvV1J2dE5xdXlDMDJxUFR4U2Yw
QkM3MlZOSU9uOUFyb3hmTmRxalZrMFkzcnBcbmJianlOSytFbDJHMSswUy9zcC9MbkcyZDdqWDhq
dWQ2dDRoSzBpWFRNOVAwSHBsVkdtOGZOK1dMQTFpek1SVmhcbmZqbFQ2MVB2cmsrOHljQlBocW10
SDgyenBYUXR0b0tNTjNnVlV4emxBb0dBUUpVUTAvUUNYa2RmV1E3ZXN6VXBcbmw1T0JKSmYwVkNM
S0krd1NPSGZNNU5MY21CWHJkTDhtOXpMSkJQNFFrcGFvVXlJNWVjUmt0a2tIM0wzaERYV0Jcbncw
Q0h2aTFMTHluL0NHSGhkcHhaQk1Ub1h0RDJTWDRLb2R6ejRMTFJqQmtTRG1heE5jUXFFVXp3cm1R
VFlHTWtcbkF2YmJ5QWxQUm9GS25PNzI3cHVEN1hFPVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0t
LVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZjMy1tcy1hZG1pbi1kby1jYXRhbG9nb0BmYzMtY29k
ZWZsaXgtNDE4NTAzLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjEw
MDE4NzAzOTc4ODkxNDg4MzQ5NyIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29v
Z2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdv
b2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0
dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5
X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRh
L3g1MDkvZmMzLW1zLWFkbWluLWRvLWNhdGFsb2dvJTQwZmMzLWNvZGVmbGl4LTQxODUwMy5pYW0u
Z3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNv
bSIKfQo=
